kotlin_version=1.9.22
ktor_version=2.3.7
logback_version=1.4.11
exposed_version=0.41.1
postgresql_version=42.7.1
hikari_version=5.1.0
dagger_version=2.50
mockk_version=1.13.8
junit_version=5.10.1
kotlin.code.style=official 